#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# MQTT TLS
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_BROKER_PORT=8883

# Application - TLS
CONFIG_MQTT_TLS_SEC_TAG=100
CONFIG_MQTT_TLS_PEER_VERIFY=1

# Modem key management, for provisioning certificates
CONFIG_MODEM_KEY_MGMT=y
