#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_REBOOT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y
#CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=n
CONFIG_SERIAL=y
CONFIG_GPIO=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# Key management
CONFIG_MODEM_KEY_MGMT=y

# Other
#CONFIG_UART_1_NRF_UARTE=y

# Appliaction
CONFIG_MQTT_PUB_TOPIC="devices/aquadevice/messages/events/"
CONFIG_MQTT_SUB_TOPIC="devices/aquadevice/messages/devicebound/"
#CONFIG_MQTT_CLIENT_ID="my-client-id"
#CONFIG_MQTT_BROKER_HOSTNAME="mqtt.eclipse.org"
#CONFIG_MQTT_BROKER_PORT=1883
CONFIG_MQTT_CLIENT_ID="aquadevice"
CONFIG_MQTT_BROKER_HOSTNAME="Aquahub.azure-devices.net"
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_MQTT_KEEPALIVE=900
#CONFIG_CJSON_LIB=y
    
CONFIG_SEC_TAG=100
CONFIG_PEER_VERIFY=1

# Main thread
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096
