#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y

# Application - MQTT
CONFIG_MQTT_PUB_TOPIC="devices/leakdevice/messages/events/"
CONFIG_MQTT_SUB_TOPIC="devices/leakdevice/messages/devicebound/"
# CONFIG_MQTT_CLIENT_ID="client_id_invalid_not_set"
CONFIG_MQTT_BROKER_HOSTNAME="Aquahub.azure-devices.net"
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_MQTT_KEEPALIVE=900

# Application - Misc
CONFIG_REBOOT=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
# CONFIG_UART_1_NRF_UARTE=y

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

# Memory
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=4096

# NewLib C
CONFIG_NEWLIB_LIBC=y
